ASMNews/ASMNews/MainPage.xaml

<Page
    x:Class="ASMNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASMNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ASMNews.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="NewsButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="NewsButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="55"
                    Width="55"
                    Content="&#xE700;"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="NewsButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="55"
                    Width="55"
                    Content="&#xE0A6;"/>

            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for news"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"/>

        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="55"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IConFile}" 
                                       Height="50" 
                                       Width="50"
                                       Margin="-8,8,0,8"/>
                                <TextBlock Text="{x:Bind Category}" 
                                           FontSize="18" 
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>

                    <TextBlock Name="CategoryTextBlock" Text="All News" FontSize="24" HorizontalAlignment="Center"/>

                    <GridView Grid.Row="1"
                              Name="NewsGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
                              Drop="NewsGridView_Drop"
                              DragOver="NewsGridView_DragOver"
                              ItemsSource="{x:Bind News}"
                              ItemClick="NewsGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:News">
                                <StackPanel Orientation="Vertical" Margin="10" Padding="10">
                                    <Image Name="MyImage" Height="256" Width="256" Source="{x:Bind ImageFile}"/>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Title}" 
                                           FontSize="18" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Height="Auto" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
